FrontDeskApp_CodingExercise/FrontDeskApp_CodingExercise/AddCustomer.xaml

<Window x:Class="FrontDeskApp_CodingExercise.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp_CodingExercise"
        mc:Ignorable="d"
        Title="FrontDesk App" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="CUSTOMER" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="First Name: " HorizontalAlignment="Right" Margin="0,145,303,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="223,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="126,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="223,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Phone Number: " HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="223,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button Name="btn_AddCustomer" Content="SUBMIT" HorizontalAlignment="Left" Margin="101,271,0,0" VerticalAlignment="Top" Click="btn_AddCustomer_Click" Width="110" Height="25"/>
        <Button Name="btn_Back" Content="CANCEL" HorizontalAlignment="Left" Margin="267,271,0,0" VerticalAlignment="Top" Click="btn_Back_Click" Width="110" Height="25"/>
    </Grid>
</Window>
