FrontDeskApp_CodingExercise/FrontDeskApp_CodingExercise/AddFacility.xaml

<Window x:Class="FrontDeskApp_CodingExercise.AddFacility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp_CodingExercise"
        mc:Ignorable="d"
        Title="FrontDesk App" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="STORAGE" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Label Content="Storage Name: " HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFacilityName" HorizontalAlignment="Left" Margin="197,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button Name="btn_AddFacility" Content="Add Facility" HorizontalAlignment="Left" Margin="105,300,0,0" VerticalAlignment="Top" Click="btn_AddFacility_Click" Width="110" Height="25"/>
        <Button Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="286,300,0,0" VerticalAlignment="Top" Click="btn_Back_Click" Width="110" Height="25"/>

        <Label Content="Small Package Occupancy:" HorizontalAlignment="Left" Margin="105,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSmallStorage" HorizontalAlignment="Left" Margin="286,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" PreviewTextInput="ValidateWholeNumber" MaxLines="1" MaxLength="3" LostFocus="txtSmallStorage_LostFocus"/>

        <Label Content="Medium Package Occupancy:" HorizontalAlignment="Left" Margin="105,215,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMediumStorage" HorizontalAlignment="Left" Margin="286,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" PreviewTextInput="ValidateWholeNumber" MaxLines="1" MaxLength="3" LostFocus="txtMediumStorage_LostFocus"/>

        <Label Content="Large Package Occupancy:" HorizontalAlignment="Left" Margin="105,253,0,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="txtLargeStorage" HorizontalAlignment="Left" Margin="286,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" PreviewTextInput="ValidateWholeNumber" MaxLines="1" MaxLength="3" LostFocus="txtLargeStorage_LostFocus"/>
    </Grid>
</Window>
