FrontDeskApp_CodingExercise/FrontDeskApp_CodingExercise/AddPackage.xaml

<Window x:Class="FrontDeskApp_CodingExercise.AddPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp_CodingExercise"
        mc:Ignorable="d"
        Title="FrontDesk App" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Facility: " HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top"/>
        <Label Name="lblFacility" Content="" HorizontalAlignment="Left" Margin="187,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Package Type:" HorizontalAlignment="Left" Margin="92,98,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPackageType" Content="" HorizontalAlignment="Left" Margin="219,95,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_AddPackage" Content="SUBMIT" HorizontalAlignment="Left" Margin="119,371,0,0" VerticalAlignment="Top" Click="btn_AddPackage_Click" Width="110" Height="25"/>
        <Button Name="btn_Back" Content="CANCEL" HorizontalAlignment="Left" Margin="273,371,0,0" VerticalAlignment="Top" Click="btn_Back_Click" Width="110" Height="25"/>

        <Label Content="- Customer Information -" HorizontalAlignment="Left" Margin="195,126,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <ListBox x:Name="list_CustomerName" Margin="92,200,0,0" Height="152" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" SelectionChanged="list_CustomerName_SelectionChanged"/>

        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="265,227,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCustomerName" Content="" HorizontalAlignment="Left" Margin="275,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="265,288,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="317,288,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddCustomer" Content="New Customer" HorizontalAlignment="Left" Margin="288,200,0,0" VerticalAlignment="Top" Click="btn_AddCustomer_Click" Height="20" Width="85"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchCustomer"  HorizontalAlignment="Left" Margin="145,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="txtSearchCustomer_TextChanged"/>
        <Label Content="STORE PACKAGE" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
