FrontDeskApp_CodingExercise/FrontDeskApp_CodingExercise/RetrievePackage.xaml

<Window x:Class="FrontDeskApp_CodingExercise.RetrievePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp_CodingExercise"
        mc:Ignorable="d"
        Title="FrontDesk App" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="RETRIEVE PACKAGE" HorizontalAlignment="Left" Margin="145,21,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Search Facility:" HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSearchFacility" HorizontalAlignment="Left" Margin="166,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" SelectionChanged="txtSearchFacility_SelectionChanged"/>

        <Label Content="Facility: " HorizontalAlignment="Left" Margin="296,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFacility" Content="" HorizontalAlignment="Left" Margin="358,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Package Type:" HorizontalAlignment="Left" Margin="263,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPackageType" Content="" HorizontalAlignment="Left" Margin="367,148,0,0" VerticalAlignment="Top"/>

        <Label Content="- Customer Information -" HorizontalAlignment="Left" Margin="291,184,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="276,215,0,0" VerticalAlignment="Top"/>
        <Label Name="lblFirstName" Content=" " HorizontalAlignment="Left" Margin="359,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="276,246,0,0" VerticalAlignment="Top"/>
        <Label Name="lblLastName" Content="" HorizontalAlignment="Left" Margin="362,246,0,0" VerticalAlignment="Top"/>

        <Label Content="Phone: " HorizontalAlignment="Left" Margin="298,276,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="372,276,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstbox_Customer" Margin="54,0,0,0" HorizontalAlignment="Left" Width="196" Height="201" VerticalAlignment="Center" SelectionChanged="lstbox_Customer_SelectionChanged"/>
        <Button Name="btn_RetrievePackage" Content="RETRIEVE" HorizontalAlignment="Left" Margin="112,331,0,0" VerticalAlignment="Top" Click="btn_RetrievePackage_Click" Width="80" Height="25"/>
        <Button Name="btn_Back" Content="CANCEL" HorizontalAlignment="Left" Margin="326,331,0,0" VerticalAlignment="Top" Click="btn_Back_Click" Width="80" Height="25"/>
    </Grid>
</Window>
